<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="left"
    android:padding="10dp"
    android:orientation="vertical"  >

    <CalendarView
		android:id="@+id/calendarview" 
		android:background="#000000" 
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:firstDayOfWeek="2"
		android:selectedWeekBackgroundColor="#062E70" /> 

</LinearLayout>
