<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/daypointsmaxtext"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		<EditText
			android:id="@+id/inputdaypointsmax"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:ems="3"
			android:inputType="number"  />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/weekextratext"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		<EditText
			android:id="@+id/inputweekextra"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:ems="3"
			android:inputType="number"  />
		
	</LinearLayout>
</LinearLayout>
